<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>item</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            
                                  
       body{
padding: 15px 15px;
background-color:lightblue;
background-image :linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url(kar.jpg);
}

.login input[type="text"]
{
    width:500px;
	padding: 10px 10px;
	margin: 8px 1px;
	border-bottom:1px solid #fff;
	background:transparent;
	outline:none;
	height:10px;
	color:solid black;
	font-size:16px;
	border-radius:20px;
	
	
}

	


h1{
color:green;
}



.login input[type="submit"]
{

	outline:none;
	height:30px;
	background:#fb2525;
	color:#fff;
	font-size:18px;
	border-radius:20px;
	
}
.login input[type="text"]
{
    width:438px;
	padding: 8px 8px;
	margin: 8px 1px;
	border-bottom:1px solid #fff;
	background:transparent;
	outline:none;
	height:10px;
	color:white;
	font-size:16px;
	border-radius:20px;
	
}

.login input[type="number"]
{
    width:438px;
	padding: 8px 8px;
	margin: 8px 1px;
	border-bottom:1px solid #fff;
	background:transparent;
	outline:none;
	height:10px;
	color:white;
	font-size:16px;
	border-radius:20px;
	
}

.login input[type="password"]
{
    width:438px;
	padding: 8px 8px;
	margin: 8px 1px;
	border-bottom:1px solid #fff;
	background:transparent;
	outline:none;
	height:10px;
	color:white;
	font-size:16px;
	border-radius:20px;
	
}
.login{
	width:600px;
	height:450px;
	background:rgba(0,0,0,0.7);
	color:#fff;
	top:60%;
	left:50%; 
	position:absolute;
	transform:translate(-50%,-50%);
	box-sizing:border-box;
	padding:70px 30px;
	}

     
      .topnav{
float:right;
list-style:none;
margin-top:30px;
}

.topnav li{
display:inline-block;
}

.topnav li a{
color:white;
text-decoration:none;
padding:5px 20px;
font-family:"Roboto",sans-serif;
font-size:15px;
}

.topnav li.active a{
border:2px solid white;
}

.topnav li a:hover{
border:2px solid white;
}      
   
            
            
            
        </style>
    </head>
    <body>
               
               <div class="row">
<ul class="topnav">
  <li><a href="home.jsp">HOME</a></li>
  <li><a href="about.html">ABOUT US</a></li>
  <li><a href="productReport.jsp">STOCK BALANCE</a></li>
  <li><a href="logout.jsp">LOG OUT</a></li>
 
  </ul>
</div>

        <div class="login">
                <form name="form2" action="item.jsp" method="POST">
                    <table border="0">
                            <tr>
                                <td>Item Id</td>
                                <td><input type="text" name="itemId" value="" placeholder="Item ID" /></td>
                            </tr>
                             <tr>
                                <td>Item Name</td>
                                <td><input type="text" name="itemName" value="" placeholder="Item Name" /></td>
                            </tr>
                             <tr>
                                <td>Purchase Price</td>
                                <td><input type="text" name="purchasePrice" value="" placeholder="Purchasing price" /></td>
                            </tr>
                             <tr>
                                <td>Selling Price</td>
                                <td><input type="text" name="sellingPrice" value="" placeholder="Selling price" /></td>
                            </tr>
                            <tr>
                                <td>Quantity</td>
                                <td><input type="number" name="quantity" value="" placeholder="Quantity" /></td>
                            </tr>
                            <tr>
                                <td>Category</td>
                                <td><input type="text" name="category" value="" placeholder="Category" /></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td style="text-align: right"><input type="submit" value="Add Item" name="btn1" /></td>
                            </tr>
                    </table>

</form>
</div>
        
    </body>
</html>
