<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            
                       
       body{
padding: 15px 15px;

background-image :linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url(kar.jpg);
}

.login input[type="text"]
{
    width:330px;
	padding: 10px 10px;
	margin: 8px 1px;
	border-bottom:1px solid #fff;
	background:transparent;
	outline:none;
	height:10px;
	color:solid black;
	font-size:16px;
	border-radius:20px;
	
	
}

	


h1{
color:green;
}



.login input[type="submit"]
{

	outline:none;
	height:30px;
	background:#fb2525;
	color:#fff;
	font-size:18px;
	border-radius:20px;
	
}
.login input[type="text"]
{
    width:438px;
	padding: 8px 8px;
	margin: 8px 1px;
	border-bottom:1px solid #fff;
	background:transparent;
	outline:none;
	height:10px;
	color:white;
	font-size:16px;
	border-radius:20px;
	
}

.login input[type="password"]
{
    width:438px;
	padding: 8px 8px;
	margin: 8px 1px;
	border-bottom:1px solid #fff;
	background:transparent;
	outline:none;
	height:10px;
	color:white;
	font-size:16px;
	border-radius:20px;
	
}
.login{
	width:500px;
	height:400px;
	background:rgba(0,0,0,0.7);
	color:#fff;
	top:50%;
	left:50%; 
	position:absolute;
	transform:translate(-50%,-50%);
	box-sizing:border-box;
	padding:70px 30px;
	}

     
      .topnav{
float:right;
list-style:none;
margin-top:30px;
}

.topnav li{
display:inline-block;
}

.topnav li a{
color:white;
text-decoration:none;
padding:5px 20px;
font-family:"Roboto",sans-serif;
font-size:15px;
}

.topnav li.active a{
border:2px solid white;
}

.topnav li a:hover{
border:2px solid white;
} 
.footer {
    position:absolute;
    bottom: 0;
    width: 100%;
    height :25px;
    text-align : center ;
    background-color: #20b2aa;

}
   
        </style>
    </head>
    <body>
        
        
               <div class="row">
<ul class="topnav">
  <li><a href="home.jsp">HOME</a></li>
  <li><a href="about.html">ABOUT US</a></li>
  

  </ul>
</div>

        <div class="login">
<form name="form2" action="login.jsp"  method="POST">
<h1> Login</h1>

User Name
<input type="text" name="username" placeholder=" Enter the User Name "><br>

Password
<input type="password" name="password" placeholder=" Enter the Password"><br>

   <input type="submit" value="login">


</form>
</div>
        <div class="footer  col-12">

            © Copyright 2020. All rights reserved.
        </div>         
        
        
    </body>
</html>
